#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=postgres
#DB_PASS=mnijl846
#DB_DATABASE=auto
DB_HOST=ec2-34-197-91-131.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=xesexcjyjjhojm
DB_PASS=5808118ee5caee81b51888e57ebea31c479d0bd0c52bec790bd874287a2edd5a
DB_DATABASE=d545rbfjoear44

PORT=3000
SECRET=HFIODSHJFDSIOGHUYOSHYWHYUFSUIIUREWNMHOUHUIDGYuvtyudgJHGYgfygUYGhufdshHUHU
